UserParameter=elasticsearch.discovery[*], /var/lib/zabbix/zabbix-agent-extension-elasticsearch --discovery --elasticsearch $1 --agg-group $2 --user $3 --password $4
UserParameter=elasticsearch.stats[*], /var/lib/zabbix/zabbix-agent-extension-elasticsearch --zabbix $1 --elasticsearch $2 --prefix $3 --user $4 --password $5
#
UserParameter=elasticsearch.indices.discovery[*], /var/lib/zabbix/zabbix-agent-extension-elasticsearch --type indices --discovery --elasticsearch $1 --agg-group $2 --user $3 --password $4
UserParameter=elasticsearch.indices.stats[*], /var/lib/zabbix/zabbix-agent-extension-elasticsearch --type indices --zabbix $1 --elasticsearch $2 --prefix $3 --agg-group $4 --user $5 --password $6
